Sarkofag/MainWindow.xaml

<Window x:Class="Sarkofag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarkofag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Nauczyciel">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="75" Height="400" Margin="100,5,0,0">
                        <Label Content="Imie" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Drugie Imie" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"  />
                        <Label Content="Nazwisko" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left" />
                        <Label Content="Panienskie" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Mamy" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Taty" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Uro" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Pesel" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pracownik"></TabItem>
            <TabItem Header="Uczeń"></TabItem>


        </TabControl>
    </Grid>

</Window>
