Sarkofag/MainWindow.xaml

<Window x:Class="Sarkofag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarkofag"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">

    <Grid>
        
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Nauczyciel">
                <StackPanel Orientation="Horizontal" Height="425" Margin="0,0,0,0">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="410" Margin="100,0,0,5">
                        <Label Content="Imie" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Drugie Imie" FontWeight="Normal" Height="30"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"  />
                        <Label Content="Nazwisko" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left" />
                        <Label Content="Panienskie" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Mamy" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Taty" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Urodzenia" FontWeight="Normal" Height="25" Width="100"/>
                        <DatePicker x:Name="urodzenia"/>
                        <Label Content="Pesel" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label Content="Pesel" FontWeight="Normal" Height="25"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Wychowawstwo" FontWeight="Normal" Height="25"/>
                        <CheckBox Margin="0,5,0,0"></CheckBox>
                        <Label Content="Przedmioty" FontWeight="Normal" Height="25" Margin="0,10,0,0"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Klasy uczone" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Ilość godzin" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <TextBox  TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Zatrudnienia" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <DatePicker/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Image Name="wklejone" Source="C:\Users\student\Downloads\bigboss.jpg" Width="200" Height="200"></Image>
                        <Button Click="Button_Click">Wczytaj zdjęcie z urządzenia</Button>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Pracownik"></TabItem>
            <TabItem Header="Uczeń"></TabItem>


        </TabControl>
    </Grid>

</Window>
