Sarkofag/MainWindow.xaml

<Window x:Class="Sarkofag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sarkofag"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">

    <Grid>
        
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Nauczyciel">
                <StackPanel Orientation="Horizontal" Height="425" Margin="0,0,0,0">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="410" Margin="100,0,0,5">
                        <Label Content="Imie" FontWeight="Normal" Height="25"/>
                        <TextBox Name="Imien" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Drugie Imie" FontWeight="Normal" Height="30"/>
                        <TextBox  Name="Imiexn" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"  />
                        <Label Content="Nazwisko" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Nazwiskon" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left" />
                        <Label Content="Panienskie" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Panienskien" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Mamy" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="ImieMn" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Taty" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="ImieTn" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Urodzenia" FontWeight="Normal" Height="25" Width="100"/>
                        <DatePicker x:Name="urodzenian"/>
                        <Label Content="Pesel" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Peseln" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label Content="Płeć" FontWeight="Normal" Height="25"/>
                        <ComboBox  Name="plecn" Width="75" Height="25" HorizontalAlignment="Left">
                            <ComboBoxItem Name="Kn">Kobieta</ComboBoxItem>
                            <ComboBoxItem Name="Mn">Mężczyzna</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Wychowawstwo" FontWeight="Normal" Height="25"/>
                        <CheckBox Name="Wychon" Margin="0,5,0,0"></CheckBox>
                        <Label Content="Przedmioty" FontWeight="Normal" Height="25" Margin="0,10,0,0"/>
                        <TextBox  Name="Przedmiotyn" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Klasy uczone" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <TextBox  Name="Klasyn" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Ilość godzin" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <TextBox  Name="Ilosc_godzinn" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Zatrudnienia" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <DatePicker Name="Zatrudnienian"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Image Name="wklejonen" Source="C:\Users\student\Downloads\bigboss.jpg" Width="200" Height="200"></Image>
                        <Button Click="Button_Click">Wczytaj zdjęcie z urządzenia</Button>
                        <Button Margin="10,25,0,0" Click="Button_Click_5">Zapisz do pliku</Button>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Pracownik">
                <StackPanel Orientation="Horizontal" Height="425" Margin="0,0,0,0">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="410" Margin="100,0,0,5">
                        <Label Content="Imie" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Imiep" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Drugie Imie" FontWeight="Normal" Height="30"/>
                        <TextBox  Name="xImiep" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"  />
                        <Label Content="Nazwisko" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Nazwiskop" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left" />
                        <Label Content="Panienskie" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Panienskiep" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Mamy" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="ImieMp" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Taty" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="ImieTp" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Urodzenia" FontWeight="Normal" Height="25" Width="100"/>
                        <DatePicker x:Name="urodzeniap"/>
                        <Label Content="Pesel" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Peselp" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label Content="Płeć" FontWeight="Normal" Height="25"/>
                        <ComboBox   Name="plecp" Width="75" Height="25" HorizontalAlignment="Left">
                            <ComboBoxItem Name="Kp">Kobieta</ComboBoxItem>
                            <ComboBoxItem Name="Mp">Mężczyzna</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Etat" FontWeight="Normal" Height="25"/>
                        <TextBox Name="Etatp" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                        <Label Content="Opis Stanowiska" FontWeight="Normal" Height="25" Margin="0,10,0,0"/>
                        <TextBox  Name="Stanowiskop" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Zatrudnienia" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <DatePicker Name="Zatrudnieniap"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Image Name="wklejonep" Width="200" Height="200" Margin="10,0,0,0"></Image>
                        <Button Click="Button_Click_2" Content="Wczytaj zdjęcie z urządzenia" Margin="10,0,0,0"/>
                        <Button Margin="10,25,0,0" Click="Button_Click_4">Zapisz do pliku</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Uczeń">
                <StackPanel Orientation="Horizontal" Height="425" Margin="0,0,0,0">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="410" Margin="100,0,0,5">
                        <Label Content="Imie" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Imieu" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Drugie Imie" FontWeight="Normal" Height="30"/>
                        <TextBox  Name="xImieu" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"  />
                        <Label Content="Nazwisko" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Nazwiskou" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left" />
                        <Label Content="Imie Mamy" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="ImieMu" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Imie Taty" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="ImieTu" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Data Urodzenia" FontWeight="Normal" Height="25" Width="100"/>
                        <DatePicker x:Name="urodzeniau"/>
                        <Label Content="Pesel" FontWeight="Normal" Height="25"/>
                        <TextBox Name="Peselu" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label Content="Płeć" FontWeight="Normal" Height="25"/>
                        <ComboBox   Name="plecu" Width="75" Height="25" HorizontalAlignment="Left">
                            <ComboBoxItem Name="Ku">Kobieta</ComboBoxItem>
                            <ComboBoxItem Name="Mu">Mężczyzna</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Klasa" FontWeight="Normal" Height="25"/>
                        <TextBox  Name="Klasau" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Grupa" FontWeight="Normal" Height="25" Margin="0,10,0,0"/>
                        <TextBox Name="Grupau" TextWrapping="Wrap" Width="75" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Etyka" FontWeight="Normal" Height="25" Margin="0,0,0,0"/>
                        <CheckBox Name="Etykau" Width="75" Height="25" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Image Name="wklejoneu" Width="200" Height="200" Margin="10,0,0,0"></Image>
                        <Button Click="Button_Click_3" Content="Wczytaj zdjęcie z urządzenia" Margin="10,0,0,0"/>
                        <Button Margin="10,25,0,0" Click="Button_Click_1">Zapisz do pliku</Button>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
